<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>en-us;jp</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entity\Collection\**" />
    <Compile Remove="Templates\**" />
    <Compile Remove="Views\Streaming\**" />
    <Compile Remove="wwwroot\js\dist\**" />
    <Content Remove="Models\Entity\Collection\**" />
    <Content Remove="Templates\**" />
    <Content Remove="Views\Streaming\**" />
    <Content Remove="wwwroot\js\dist\**" />
    <EmbeddedResource Remove="Models\Entity\Collection\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="Views\Streaming\**" />
    <EmbeddedResource Remove="wwwroot\js\dist\**" />
    <None Remove="Models\Entity\Collection\**" />
    <None Remove="Templates\**" />
    <None Remove="Views\Streaming\**" />
    <None Remove="wwwroot\js\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Process\Share\PathHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\bk\" />
    <Folder Include="wwwroot\plugins\" />
    <Folder Include="wwwroot\log\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\plugin\material-symbols\material-symbols-outlined.woff2" />
    <None Include="wwwroot\css\plugin\material-symbols\material-symbols-rounded.woff2" />
    <None Include="wwwroot\css\plugin\material-symbols\material-symbols-sharp.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="PleasanterBridge" Version="1.2.8-local" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\Pos\PosPrint.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="tscompile.bat $(ConfigurationName)" />
  </Target>

</Project>
