# pleasanterPictures

./: .gitignore  package-lock.json  pleasanterPictures.slnx
pleasanterPictures/: Program.cs  nuget.config  offlineMeeting.csproj  package-lock.json  package.json  pleasanterPictures.csproj  tscompile.bat  tsconfig.json  web.config  webpack.config.js
pleasanterPictures/Controllers/: PictureController.cs
pleasanterPictures/Models/: ErrorViewModel.cs
pleasanterPictures/Models/DBProperty/: SitesEntity.cs
pleasanterPictures/Models/Entity/Picture/: AnswerEntity.cs  AnswerPostEntity.cs  PictureEntity.cs  PointPostEntity.cs  SendAnswerEntity.cs  SendPictureEntity.cs  SendPointEntity.cs
pleasanterPictures/Models/Entity/Share/: AlcoholDataEntity.cs  ApiEntity.cs  BulkApiEntity.cs  ElectronEntity.cs  EnvironmentEntity.cs  JoinerEntity.cs  MyHub.cs  PleasanterApiEntity.cs  PleasanterApiResponseEntity.cs  SiteSettingsEntity.cs
pleasanterPictures/Models/JsonDataProperty/: ApiKeyProperty.cs  DBConnectProperty.cs  PaypalProperty.cs  PleasanterSettingsProperty.cs  ResultIdProperty.cs  TableIdProperty.cs
pleasanterPictures/Models/Process/DBProcess/: SitesProcess.cs
pleasanterPictures/Models/Process/Picture/: GetAnswerProcess.cs  GetPictureProcess.cs  SendAnswerProcess.cs  SendPictureProcess.cs  SendPointProcess.cs  SetAnswerEntityProcess.cs  SetPictureEntityProcess.cs
pleasanterPictures/Models/Process/Share/: ChangeStringListToInt.cs  CopyDirectoryAndContents.cs  CreateLogProcess.cs  GetUsersProcess.cs  ImageHelper.cs  PathHelper.cs  SetViewDataProcess.cs  SiteSettingsProcess.cs  ViewRenderHelperProcess.cs
pleasanterPictures/Models/Share/: ConvertPartialViewToJson.cs  DBConnect.cs  DBContext.cs  ManageEventId.cs  ManageUserCd.cs  PleasanterApi.cs  PleasanterApiEntity.cs  ReadJson.cs
pleasanterPictures/Models/ViewModel/: PictureViewModel.cs
pleasanterPictures/Properties/: launchSettings.json
pleasanterPictures/Views/: _ViewImports.cshtml
pleasanterPictures/Views/Picrture/: Index.cshtml  Orner.cshtml  PictureList.cshtml  _UserAnswer.cshtml
pleasanterPictures/Views/Picture/: Detail.cshtml  Index.cshtml  Orner.cshtml  PictureList.cshtml  ShowPicture.cshtml  _Picture.cshtml  _UserAnswer.cshtml
pleasanterPictures/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutElectron.cshtml  _LayoutLogin.cshtml  _LayoutPrint.cshtml
pleasanterPictures/wwwroot/: manifest.json
pleasanterPictures/wwwroot/css/: modal.css  site.css
pleasanterPictures/wwwroot/css/Picture/: Index.css
pleasanterPictures/wwwroot/js/: Coins.js  Coins.js.map  Collection.js  Collection.js.map  Home.js  Home.js.map  Layout.js  Layout.js.map  Login.js  Login.js.map  OrderList.js  OrderList.js.map  PictureOrner.js  PictureOrner.js.map  PictureUser.js  PictureUser.js.map  QuizOrner.js  QuizOrner.js.map  QuizUser.js  QuizUser.js.map  UserOrders.js  UserOrders.js.map  pos.js  pos.js.map
pleasanterPictures/wwwroot/json/: ApiKey_debug.json  ApiKey_release.json  DBConnect_debug.json  DBConnect_release.json  PleasanterSettings_debug.json  PleasanterSettings_release.json  TableId_debug.json  TableId_release.json
pleasanterPictures/wwwroot/ts/Layout/: Index.ts
pleasanterPictures/wwwroot/ts/PictureOrner/: GetUsersAnswer.ts  Index.ts  SendPicture.ts  SendUserPoints.ts
pleasanterPictures/wwwroot/ts/PictureUser/: Canvas.ts  CanvasCursor.ts  DrawingToolbar.ts  GetQuiz.ts  Index.ts  PictureOverlay.ts  SendAnswer.ts  UndoHistory.ts
pleasanterPictures/wwwroot/ts/share/: BackButton.ts  BlurImage.ts  ControlModal.ts  ControlNavbar.ts  ControlObject.ts  Counter.ts  FetchApi.ts  LocalStrage.ts  SetEventListner.ts  SignalR.ts
pleasanterPictures/wwwroot/types/: electron.d.ts
